body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    background-color: rgb(234, 212, 185);
}
header{
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(254, 251, 251);
    text-align: center;
    margin: 0;
}
header p{
    font-size: 40px;
    font-weight: 600;
}
.hero h1 {
    font-size: 3em;
    color: rgb(31, 40, 31);
    animation: fadeInDown 1s ease-out;
    font-weight: 900;
    display: flex;}
.hero img{
    border: 5px solid rgb(246, 47, 47);
    border-radius: 100px;
    margin-left: 50%;
    margin-top: 10%;
    box-shadow: rgb(234, 65, 65) 0px 10px 40px 10px;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: rgba(255, 38, 38, 0.5);
}
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-left: 700px;
    
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 2em;
    transition: color 0.3s ease;
    font-weight: 300;
    font-family: cursive;
    margin-left: 0%;
}
nav ul li a:hover {
    color: #623f06;
    border: #623f06;
}
section{
    font-size: large;
}
#about{
    page-break-before: left;
    margin-top: 10%;
    color: rgb(43, 43, 1);
}
#about h1{
    font-size: 40px;
}
#about p{
    font-size: 40px;
    text-align: justify;
}
#skills{
    margin-top: 10%;
    color: rgb(43, 43, 1);
}
#skills h1{
       font-size: 40px;
}
#skills p{
    font-size: 20px;
}
#projects{
    margin-top: 10%;
    color: rgb(43, 43, 1);
}
#projects h1{
    font-size: 40px;
}
#projects p{
 font-size: 20px;
}
#contact{
    margin-top: 40%;
    margin-bottom: 40%;
}
footer p{
    text-align: center; 
}