<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c2.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul></nav>
       
        <div class="hero">
            <img src="pp.jpg" height="400px" width="320px" alt="">
            <h1>Hello everyone , it's me Kavya shah...!</h1>
        </div>
    </header>
    <section id="about"><h1>About Me</h1>
        <p>I am a passionate web developer, web designer, and IoT project manager with a proven track record of delivering innovative and high-quality projects. With a deep understanding front-end technologies , I strive to create seamless, user-friendly, and aesthetically pleasing digital experiences. My journey in web development and design has been driven by a love for creativity and a keen eye for detail. Coupled with my expertise in managing IoT projects, I bring a unique blend of technical proficiency and project management skills to the table.</p>
    </section>
    <section id="skills"><h1> Skills</h1>
        <h2>Web Development:</h2>
        <ul>
        <li>Proficient in HTML, CSS, JavaScript.</li> 
        <li>Experience with CMS platforms such as WordPress and Drupal.</li>
        </ul>
        <h2>Web Design:</h2><ul>
        <li>Strong grasp of UI/UX principles.</li> 
        <li>Proficient in design tools like Adobe XD, Figma, and Sketch.</li> 
        <li>Experience in creating responsive and adaptive web designs.</li>
      </ul>
      <h2>IoT Project Management:</h2><ul>
        <li> Expertise in managing IoT projects from concept to deployment.</li>
        <li>Familiar with IoT platforms and protocols.</li>
        <li>Skilled in integrating IoT devices with web applications.</li></ul>
        
      
      <h2>Other:</h2><ul>
        <li>Agile and Scrum methodologies.</li>
        <li> Version control using Git and GitHub.</li>
        <li> Excellent communication and teamwork skills.</li> 
    </ul>
    </section>
    <section id="projects"><h1>Projects</h1>
    <h2>E-commerce Website Development:</h2>
    <p> Developed a fully functional e-commerce website using React and Node.js, with features such as user authentication, payment integration, and order tracking.</p>
    <h2>IoT Smart Home System:</h2>
    <p> Managed and developed an IoT-based smart home system, integrating sensors and devices to automate home functions, controlled via a web interface.</p>
    <h2>Portfolio Website Design:</h2>
    <p>Designed and implemented a personal portfolio website showcasing my work and skills using HTML, CSS, and JavaScript.</p>
    <h2>Corporate Website Redesign:</h2>
    <p>Led the redesign of a corporate website to improve user experience and engagement, resulting in a 30% increase in site traffic.</p>
    <h2>Interactive Data Dashboard:</h2>
    <p>Created an interactive data dashboard using D3.js and Python, allowing users to visualize and interact with complex datasets.</p>
    </section>
    <section id="contact">
        <h1>Contact me</h1>
        <p>Contact number:1234567890</p>
        <p> id:kavyashah1962003@gmail.com</p>
        <p>LinkedIn:<a target="_blank">https://www.linkedin.com/in/kavya_Shah</a></p>
       <p> Github:<a target="_blank">https://github.com/KavyaShah</a></p>
       <button>Download my resume</button>
    </section>
    
    <footer>
        <p>&copy; 2024 MySite. All rights reserved.</p>
    </footer>
</body>
</html>